{
    "name": "hexlet/code",
    "description": "study project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Pokhiliuk",
            "email": "timtimoha@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}

